NEXT_PUBLIC_WEB3AUTH_NETWORK=testnet
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BKj3lr6GfN2CnvO4CIKo5fuoCg_TpHsAPK7R8lbl6kUlz0CAH_5mFNswScEb7M6szV4hd1Tkwa2oPZ9KiXJB-44
NEXT_PUBLIC_GHOSTCLOUD_RPC_TARGET=http://localhost:26657
NEXT_PUBLIC_GHOSTCLOUD_CHAIN_NAMESPACE=other
NEXT_PUBLIC_GHOSTCLOUD_DISPLAY_NAME=Ghostcloud
NEXT_PUBLIC_GHOSTCLOUD_CHAIN_ID=gc-local
NEXT_PUBLIC_GHOSTCLOUD_ADDRESS_PREFIX=gc
NEXT_PUBLIC_GHOSTCLOUD_DENOM=token
NEXT_PUBLIC_GHOSTCLOUD_URL_SCHEME=http
NEXT_PUBLIC_GHOSTCLOUD_URL_DOMAIN=localhost:8880
NEXT_PUBLIC_GHOSTCLOUD_GAS_PRICE=0.000000025
NEXT_PUBLIC_GHOSTCLOUD_GAS_LIMIT_MULTIPLIER=1.5
